>>> $article = new App\Article;
=> App\Article {#618}
>>> ls
Variables: $article
>>> $article
=> App\Article {#618}
>>> $article;
=> App\Article {#618}
>>> $article->title = 'My First Article'
=> "My First Article"
>>> $article->body = 'Lore ips'
=> "Lore ips"
>>> $article->published_at = Carbon\Carbon::now()
=> Carbon\Carbon {#632
     +"date": "2016-03-18 09:34:48.000000",
     +"timezone_type": 3,
     +"timezone": "UTC",
   }
>>> $article->published_at = Carbon\Carbon::now();
=> Carbon\Carbon {#633
     +"date": "2016-03-18 09:35:04.000000",
     +"timezone_type": 3,
     +"timezone": "UTC",
   }
>>> $article.toArray();
PHP Fatal error:  Call to undefined function toArray() in eval()'d code on line 1
>>> $article->toArray();
=> [
     "title" => "My First Article",
     "body" => "Lore ips",
     "published_at" => Carbon\Carbon {#633
       +"date": "2016-03-18 09:35:04.000000",
       +"timezone_type": 3,
       +"timezone": "UTC",
     },
   ]
>>> $article->save();
=> true
>>> App\Article::all()->toArray();
=> [
     [
       "id" => 1,
       "title" => "My First Article",
       "body" => "Lore ips",
       "created_at" => "2016-03-18 09:36:05",
       "updated_at" => "2016-03-18 09:36:05",
       "published_at" => "2016-03-18 09:35:04",
       "excerpt" => null,
     ],
   ]
>>> $article = App\Article::find(1);
=> App\Article {#672
     id: "1",
     title: "My First Article",
     body: "Lore ips",
     created_at: "2016-03-18 09:36:05",
     updated_at: "2016-03-18 09:36:05",
     published_at: "2016-03-18 09:35:04",
     excerpt: null,
   }
>>> $article->toArray();
=> [
     "id" => 1,
     "title" => "My First Article",
     "body" => "Lore ips",
     "created_at" => "2016-03-18 09:36:05",
     "updated_at" => "2016-03-18 09:36:05",
     "published_at" => "2016-03-18 09:35:04",
     "excerpt" => null,
   ]
>>> $article = App\Article::where('body','Lorem ips');
=> Illuminate\Database\Eloquent\Builder {#677}
>>> $article = App\Article::where('body','Lorem ips')->get();
=> Illuminate\Database\Eloquent\Collection {#669
     all: [],
   }
>>> $article = App\Article::where('body','Lorem ips')->first();
=> null
>>> $article = App\Article::where('body','Lore ips')->first();
=> App\Article {#673
     id: "1",
     title: "My First Article",
     body: "Lore ips",
     created_at: "2016-03-18 09:36:05",
     updated_at: "2016-03-18 09:36:05",
     published_at: "2016-03-18 09:35:04",
     excerpt: null,
   }
>>> $article = App\Article::create(['title'=>'NEW Article', 'body'=>'New body', 'published_at' => Carbon\Carbon::now()]);